<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Rutas y Localidades</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>Rutas & Localidades</h3>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="#" class="active" data-section="dashboard">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="rutas">
                            <i class="fas fa-route"></i> Rutas
                        </a>
                    </li>
                    <li>
                     <a href="#" data-section="localidades">
                            <i class="fas fa-map-marker-alt"></i> Ciudades
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="galeria">
                            <i class="fas fa-images"></i> Galer铆a
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="ciudades">
                            <i class="fas fa-city"></i> Estados
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="contacto">
                            <i class="fas fa-envelope"></i> Contacto
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="acerca">
                            <i class="fas fa-info-circle"></i> Acerca de
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Overlay for mobile sidebar -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <div class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <h4 id="pageTitle">Dashboard</h4>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="imagen/avatars.jpg" alt="Usuario">
                        <span>Admin</span>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboardSection" class="section-content active">
                    <h2 class="page-title">Resumen General</h2>
                    
                    <div class="cards">
                        <div class="card fade-in">
                            <div class="card-header">
                                <div class="card-title">Total de Rutas</div>
                                <div class="card-icon primary">
                                    <i class="fas fa-route"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h2>24</h2>
                                <div class="card-footer">
                                    <span class="text-success"><i class="fas fa-arrow-right"></i> 225 Rutas Totales</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card fade-in delay-1">
                            <div class="card-header">
                                <div class="card-title">Ciudades</div>
                                <div class="card-icon success">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h2>156</h2>
                                <div class="card-footer">
                                    <span class="text-success"><i class="fas fa-arrow-right"></i> 62 Locaciones</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card fade-in delay-2">
                            <div class="card-header">
                                <div class="card-title">Estados</div>
                                <div class="card-icon warning">
                                    <i class="fas fa-city"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h2>18</h2>
                                <div class="card-footer">
                                    <span class="text-danger"><i class="fas fa-arrow-right"></i> chiapas tabasco veracruz oaxaca puebla</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card fade-in delay-3">
                            <div class="card-header">
                                <div class="card-title">Usuarios</div>
                                <div class="card-icon danger">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <h2>1,254</h2>
                                <div class="card-footer">
                                    <span class="text-success"><i class="fas fa-arrow-right"></i> 8% desde el mes pasado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    









<!-- RUTAS RECIENTES -->

<div class="table-container fade-in">
    <h3>Rutas Recientes</h3>
    <table class="responsive-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Origen</th>
                <th>Destino</th>
                <th>Distancia</th>
                <th>Camino</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="ID">R001</td>
                <td data-label="Nombre">Tapach. Nte Ote</td>
                <td data-label="Origen">Bonanza</td>
                <td data-label="Destino">Fovisste</td>
                <td data-label="Distancia">35 km</td>
                <td data-label="Camino"><span class="badge badge-success">Accesible</span></td>
            </tr>
            <tr>
                <td data-label="ID">R002</td>
                <td data-label="Nombre">Tapach. Nte Ote</td>
                <td data-label="Origen">laureles</td>
                <td data-label="Destino">sta clara</td>
                <td data-label="Distancia">35 km</td>
                <td data-label="Camino"><span class="badge badge-warning">Aceptable</span></td>
            </tr>
            <tr>
                <td data-label="ID">R003</td>
                <td data-label="Nombre">Tapach. Nte Ote</td>
                <td data-label="Origen">5 de febrero</td>
                <td data-label="Destino">las americas</td>
                <td data-label="Distancia">35 km</td>
                <td data-label="Camino"><span class="badge badge-danger">D i f i c i l</span></td>
            </tr>
        </tbody>
    </table>
</div>









<!-- TODAS LAS RUTAS -->

                </section>

                <!-- Rutas Section -->
                <section id="rutasSection" class="section-content">
                    <!-- <h2 class="page-title">Gesti贸n de Rutas</h2> -->
                    
                    <div class="table-container fade-in">
                        <div class="table-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <!-- <h3>Todas las Rutas</h3> -->
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Todas las Rutas
                            </button>
                        </div>

 <table class="responsive-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Mapa-Ruta</th>
            <th>Estado</th>
            <th>Ciudad</th>
            <th>Sector</th>
            <th>Zona</th>
            <th>Duraci贸n</th>
            <th>Camino</th>
            <!-- <th>Acciones</th> -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="ID">R001</td>
            <td data-label="Mapa-Ruta">        
                <button class="openModalBtn">Ver</button>
            </td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Sector">Nte. Ote.</td>
            <td data-label="Zona">Zona 01</td>
            <td data-label="Duracion">5 horas</td>
            <td data-label="Camino"><span class="badge badge-success">Moderado</span></td>
        </tr>
        <tr>
            <td data-label="ID">R002</td>
            <td data-label="Mapa-Ruta">        
                <button class="openModalBtn">Ver</button>
            </td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Sector">Nte. Ote.</td>
            <td data-label="Zona">Zona 02</td>
            <td data-label="Duracion">5 horas</td>
            <td data-label="Camino"><span class="badge badge-success">Accesible</span></td>
        </tr>
        <tr>
            <td data-label="ID">R003</td>
            <td data-label="Mapa-Ruta">        
                <button class="openModalBtn">Ver</button>
            </td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Sector">Sur Ote.</td>
            <td data-label="Zona">Zona 03</td>
            <td data-label="Duracion">5 horas</td>
            <td data-label="Camino"><span class="badge badge-success">Accesible</span></td>
        </tr>
        <tr>
            <td data-label="ID">R004</td>
            <td data-label="Mapa-Ruta">        
                <button class="openModalBtn">Ver</button>
            </td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Sector">Sur. Ote.</td>
            <td data-label="Zona">Zona 04</td>
            <td data-label="Duracion">5 horas</td>
            <td data-label="Camino"><span class="badge badge-warning">Moderado</span></td>
        </tr>
        <tr>
            <td data-label="ID">R005</td>
            <td data-label="Mapa-Ruta">        
                <button class="openModalBtn">Ver</button>
            </td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Sector">Sur. Ote.</td>
            <td data-label="Zona">Zona 05</td>
            <td data-label="Duracion">5 horas</td>
            <td data-label="Camino"><span class="badge badge-danger">D i f i c i l</span></td>
        </tr>

    </tbody>
</table>

</div>

</section>

  <!-- CODIGO DE MODAL -->
            <!-- Modal 1 -->
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>COLONIAS DE ZONA 001</h2>
                <br />
                <p>lomas del tacana</p>
                <p>lomas de chiapas</p>
                <p>lomas de soconusco</p>
                <p>lomas de sayula</p>
                <p>loma bonita</p>
                <br>
            <h2>MAPA DE ZONA 001</h2>
             <div class="img">
                <img src="imagen/mapas/maptapach/tapachulaz001mapa.png" loading="lazy" alt="" />
              </div>
            <br/>
                <p>NEXOS DIGITALES</p>
             </div>
            </div>

                        <!-- Modal 2 -->
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>COLONIAS DE ZONA 002</h2>
               <br />
                <p>lazaro cardenas</p>
                <p>belen</p>
                <p>bosques</p>
                <p>bonanza</p>
                <p>magisterial</p>
                <p>5ta. san antonio</p>
                <p>monrroy</p>
                <p>fovisste</p>
                <p>pancho villa</p>
                 <br />
            <h2>MAPA DE ZONA 002</h2>
             <div class="img">
                <img src="imagen/mapas/maptapach/tapachulaz002mapa.png" loading="lazy" alt="" />
              </div>
            <br/>
                <p>NEXOS DIGITALES</p>
             </div>
            </div>

                        <!-- Modal 3 -->
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>COLONIAS DE ZONA 003</h2>
                  <br />
                <p>laureles 1 y 2</p>
                <p>los reyes</p>
                <p>extasis</p>
                <p>sta clara</p>
                <p>azteca</p>
                <p>6 de enero</p>
                <br>
            <h2>MAPA DE ZONA 003</h2>
             <div class="img">
                <img src="imagen/mapas/maptapach/tapachulaz003mapa.png" loading="lazy" alt="" />
              </div>
            <br/>
                <p>NEXOS DIGITALES</p>
             </div>
            </div>

                        <!-- Modal 1 -->
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>COLONIAS DE ZONA 004</h2>
                <br />
                <p>floresta</p>
                <p>4 de abril</p>
                <p>la ca帽ada</p>
                <p>los amores</p>
                <p>pintoresco</p>
                <p>la joya</p>
                <br>
            <h2>MAPA DE ZONA 004</h2>
             <div class="img">
                <img src="imagen/mapas/maptapach/tapachulaz004mapa.png" loading="lazy" alt="" />
              </div>
            <br/>
                <p>NEXOS DIGITALES</p>
             </div>
            </div>


                        <!-- Modal  -->
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>COLONIAS DE ZONA 005</h2>
                <br />
                <p>rincon del bosque</p>
                <p>arbolada</p>
                <p>palmeras</p>
                <p>paraje</p>
                <p>octavio paz</p>
                <p>los coquitos</p>
                <p>casa geo</p>
                <br>
            <h2>MAPA DE ZONA 005</h2>
             <div class="img">
                <img src="imagen/mapas/maptapach/tapachulaz005mapa.png" loading="lazy" alt="" />
              </div>
            <br/>
                <p>NEXOS DIGITALES</p>
             </div>
            </div>

<!-- FIN DE CODIGO MODAL -->


















                <!-- Localidades Section -->
                <section id="localidadesSection" class="section-content">
                    <h2 class="page-title">Localidades</h2>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="todas">Todas</div>
                        <div class="tab" data-tab="ciudades">Por Ciudad</div>
                        <div class="tab" data-tab="rutas">Por Ruta</div>
                    </div>
                    
                    <div class="tab-content active" id="todasTab">
                        <div class="table-container fade-in">
                            <div class="table-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                <!-- <h3>Todas las Localidades</h3> -->

                               <button class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Todas las Ciudades
                                </button>

                            </div>



<table class="responsive-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Estado</th>
            <th>Ciudad</th>
            <th>Rutas</th>
            <th>Poblaci贸n</th>
            <!-- <th>Acciones</th> -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="ID">L001</td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Huixtla</td>
            <td data-label="Rutas">07 Zonas</td>
            <td data-label="Poblaci贸n">53,242</td>
            <!-- <td data-label="Acciones">
                <button class="btn-icon"><i class="fas fa-edit text-primary"></i></button>
                <button class="btn-icon"><i class="fas fa-trash text-danger"></i></button>
            </td> -->
        </tr>
        <tr>
            <td data-label="ID">L002</td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Ciudad">Tapachula</td>
            <td data-label="Rutas">13 Zonas</td>
            <td data-label="Poblaci贸n">353,706</td>
            <!-- <td data-label="Acciones">
                <button class="btn-icon"><i class="fas fa-edit text-primary"></i></button>
                <button class="btn-icon"><i class="fas fa-trash text-danger"></i></button>
            </td> -->
        </tr>
    </tbody>
</table>










                        </div>
                    </div>
                    
                    <div class="tab-content" id="ciudadesTab">
                        <div class="table-container fade-in">
                            <h3>Localidades por Ciudad</h3>
                            <p>Seleccione una ciudad para ver sus localidades</p>
                            <!-- Contenido din谩mico se cargar铆a aqu铆 -->
                        </div>
                    </div>
                    
                    <div class="tab-content" id="rutasTab">
                        <div class="table-container fade-in">
                            <h3>Localidades por Ruta</h3>
                            <p>Seleccione una ruta para ver sus localidades</p>
                            <!-- Contenido din谩mico se cargar铆a aqu铆 -->
                        </div>
                    </div>
                </section>

                <!-- Galer铆a Section -->
                <section id="galeriaSection" class="section-content">
                    <h2 class="page-title">Galer铆a de Rutas tapachula</h2>
                    
                    <div class="gallery">
                        <div class="gallery-item fade-in">
                            <img src="imagen/lacrayola.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Oriente</div>
                        </div>
                        <div class="gallery-item fade-in delay-1">
                             <img src="imagen/unidaddeportivaindeco.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Sur Oriente</div>
                        </div>
                        <div class="gallery-item fade-in">
  <img src="imagen/puentesanjuan.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Poniente</div>
                        </div>
                        <div class="gallery-item fade-in delay-1">
 <img src="imagen/planetario.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Sur Poniente</div>
                        </div>
                    </div>
                </section>

        <section id="galeriaSection" class="section-content">
                    <h2 class="page-title">Galer铆a de Rutas huixtla</h2>
                    
                    <div class="gallery">
                        <div class="gallery-item fade-in">
                            <img src="imagen/lacrayola.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Oriente</div>
                        </div>
                        <div class="gallery-item fade-in delay-1">
                             <img src="imagen/lacrayola.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Oriente</div>
                        </div>
                        <div class="gallery-item fade-in delay-2">
  <img src="imagen/lacrayola.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Oriente</div>
                        </div>
                        <div class="gallery-item fade-in delay-3">
 <img src="imagen/lacrayola.png" alt="la crayola">
                            <div class="gallery-caption">Ruta Tapachula Norte Oriente</div>
                        </div>
                    </div>
                </section>

                <!-- Ciudades Section -->
                <section id="ciudadesSection" class="section-content">
                    <!-- <h2 class="page-title">Estados Disponibles</h2> -->
                    
                    <div class="table-container fade-in">
                        <div class="table-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <!-- <h3>Listado de Estados</h3> -->
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Todos los Estados
                            </button>

                        </div>



<table class="responsive-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Estado</th>
            <th>Regi贸n</th>
            <th>Rutas</th>
            <th>Ciudades</th>
            <!-- <th>Acciones</th> -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="ID">E001</td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Regi贸n">Costa</td>
            <td data-label="Rutas">38</td>
            <td data-label="Ciudades">6</td>
            <!-- <td data-label="Acciones">
                <button class="btn-icon"><i class="fas fa-edit text-primary"></i></button>
                <button class="btn-icon"><i class="fas fa-trash text-danger"></i></button>
            </td> -->
        </tr>
        <tr>
            <td data-label="ID">E002</td>
            <td data-label="Estado">Chiapas</td>
            <td data-label="Regi贸n">Sierra</td>
            <td data-label="Rutas">40</td>
            <td data-label="Ciudades">8</td>
            <!-- <td data-label="Acciones">
                <button class="btn-icon"><i class="fas fa-edit text-primary"></i></button>
                <button class="btn-icon"><i class="fas fa-trash text-danger"></i></button>
            </td> -->
        </tr>
        <tr>
            <td data-label="ID">E003</td>
            <td data-label="Estado">Tabasco</td>
            <td data-label="Regi贸n">Tabasco</td>
            <td data-label="Rutas">54</td>
            <td data-label="Ciudades">9</td>
            <!-- <td data-label="Acciones">
                <button class="btn-icon"><i class="fas fa-edit text-primary"></i></button>
                <button class="btn-icon"><i class="fas fa-trash text-danger"></i></button>
            </td> -->
        </tr>
    </tbody>
</table>





                    </div>
                </section>

                <!-- Contacto Section -->
                <section id="contactoSection" class="section-content">
                    <h2 class="page-title">Contacto</h2>
                    
                    <div class="cards">
                        <div class="card fade-in">
                            <div class="card-header">
                                <div class="card-title">Informaci贸n de Contacto</div>
                                <div class="card-icon primary">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><i class="fas fa-envelope mr-2"></i> contacto@correo.com</p>
                                <p><i class="fas fa-phone mr-2"></i> +52 968 123 5678</p>
                                <p><i class="fas fa-map-marker-alt mr-2"></i> Av. Principal 123, Ciudad, Estado</p>
                            </div>
                        </div>
                        
                        <div class="card fade-in delay-1" style="grid-column: span 2;">
                            <div class="card-header">
                                <div class="card-title">Formulario de Contacto</div>
                                <div class="card-icon success">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Nombre</label>
                                        <input type="text" id="name" class="form-control" placeholder="Ingrese su nombre">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">Asunto</label>
                                        <input type="text" id="subject" class="form-control" placeholder="Ingrese el asunto">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Mensaje</label>
                                        <textarea id="message" class="form-control" rows="4" placeholder="Ingrese su mensaje"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Acerca de Section -->
                <section id="acercaSection" class="section-content">
                    <h2 class="page-title">Acerca de</h2>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div class="card-title">Sobre Nosotros</div>
                            <div class="card-icon primary">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>Rutas y Localidades</h3>
                            <p>Somos una plataforma dedicada a proporcionar informaci贸n detallada sobre rutas, localidades y ciudades en Mexico. Nuestro objetivo es facilitar el acceso a datos relevantes para viajeros, turistas y residentes.</p>
                            
                            <h4 class="mt-4">Nuestra Misi贸n</h4>
                            <p>Proporcionar informaci贸n precisa y actualizada sobre las rutas y localidades de Mexico, mejorando la experiencia de viaje y facilitando la planificaci贸n de rutas.</p>
                            
                            <h4 class="mt-4">Nuestro Equipo</h4>
                            <p>Contamos con un equipo de profesionales dedicados a recopilar y verificar la informaci贸n para garantizar su precisi贸n y utilidad.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>




<!-- ==========================================
	  BOTON FLOTANTE DE MIS SERVICIOS
=========================================== -->
   <div class="floating-btn" id="mainBtn" title="Haz clic para ver opciones">
    <i class="fas fa-plus"></i>
  </div>

  <!-- Opciones flotantes -->
  <div class="floating-options" id="options">
    <a href="https://wa.me/529622390574" target="_blank" class="option-btn">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    <a href="https://nexos-digitales.netlify.app/" target="_blank" class="option-btn">
      <i class="fas fa-globe"></i> Mi Portafolio
    </a>
  </div>


<script src="script.js"></script> 

</body>
</html>